# lumiere

./: LICENSE.md  README.md
src/: Dockerfile
src/(entrega-1)/frontend-app/gradle/: libs.versions.toml
src/backend/MayaFisioLumiere/: build.gradle
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/: MayaFisioLumiereApplication.java  SecurityConfiguration.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Configurations/: CorsConfig.java  SecurityConfig.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Configurations/Filter/: SecurityFilter.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Controller/: AdminController.java  AppointmentController.java  AuthController.java  ExerciseController.java  ExerciseSessionController.java  PatientController.java  WorkoutSessionController.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Domain/Admin/: AdminRequestDTO.java  AdminResponseDTO.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Domain/Appointment/: .LCKAppointmentRequestDTO.java~  AppointmentRequestDTO.java  AppointmentResponseDTO.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Domain/ExerciseSession/: .LCKExerciseSessionRequestDTO.java~  ExerciseSessionRequestDTO.java  ExerciseSessionResponseDTO.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Entity/: AdminEntity.java  AppointmentEntity.java  ExerciseEntity.java  ExerciseSessionEntity.java  PatientEntity.java  WorkoutSessionEntity.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Repository/: AdminRepository.java  AppointmentRepository.java  ExercisesRepository.java  WorkoutSessionRepository.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/Services/: AdminService.java  AppointmentService.java  AuthorizationService.java  BlacklistService.java  ExerciseService.java  ExerciseSessionService.java  PatientService.java  TokenService.java  WorkoutSessionService.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/controller/: AdminController.java  AuthController.java  ExerciseController.java  ExerciseSessionController.java  PatientController.java  WorkoutSessionController.java  patientController.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/entity/: AdminEntity.java  ExerciseEntity.java  ExerciseSessionEntity.java  Feedback.java  PatientEntity.java  WorkoutSessionEntity.java  patientEntity.java
src/backend/MayaFisioLumiere/src/main/java/com/example/MayaFisioLumiere/repository/: AdminRepository.java  ExerciseSessionRepository.java  ExercisesRepository.java  PatientRepository.java  WorkoutSessionRepository.java  patientRepository.java
src/backend/MayaFisioLumiere/src/main/resources/: application.properties
src/frontend-app/: settings.gradle.kts
(+269 files in other folders)
