<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/contour_fem"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Sobrenome"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados Pessoais"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView android:id="@+id/txtEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email"/>
                <TextView android:id="@+id/txtPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senha"/>
                <TextView android:id="@+id/txtCpf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPF"/>
                <TextView android:id="@+id/txtCellphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Numero de celular"/>
                <TextView android:id="@+id/txtBirthDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de nascimento"/>
                <TextView android:id="@+id/txtAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Idade"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados Físicos"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView android:id="@+id/txtGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gênero"/>
                <TextView android:id="@+id/txtHeight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Altura"/>
                <TextView android:id="@+id/txtWeight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Peso"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relatório"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView android:id="@+id/txtDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Descrição"/>
                <TextView android:id="@+id/txtLGDP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LGPD Check"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnExcluirConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="100dp"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_delete"
                    app:tint="#D32F2F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excluir Conta"
                    android:textColor="#D32F2F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>


            </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/menu"
        layout="@layout/menu"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

