<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".UI.MainActivity">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top_bg"

        app:layout_constraintBottom_toTopOf="@id/contentLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/contour"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        android:src="@drawable/contour_fem"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBackground" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bem-Vindo(a),"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/contour"
        app:layout_constraintStart_toEndOf="@id/contour"
        app:layout_constraintTop_toTopOf="@id/contour"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira seu Nome"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        app:layout_constraintStart_toStartOf="@id/txtWelcome"
        />




    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- HEADER (semana) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="previousWeekAction"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fev 2026"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="nextWeekAction"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

        <!-- DIAS DA SEMANA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Repete para os dias -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DOM"
                android:textColor="@color/gray"
                android:textAlignment="center"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="SEG"
                android:textColor="@color/gray" android:textAlignment="center"/>

            <TextView
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="TER"
                android:textColor="@color/gray" android:textAlignment="center"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="QUA"
                android:textColor="@color/gray" android:textAlignment="center"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="QUI"
                android:textColor="@color/gray" android:textAlignment="center"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="SEX"
                android:textColor="@color/gray" android:textAlignment="center"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="SAB"
                android:textColor="@color/gray" android:textAlignment="center"/>
        </LinearLayout>

        <!-- CALENDÁRIO -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtTodayExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercício de hoje"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <!-- TASKS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"/>

        <Button
            android:id="@+id/btnStartWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR EXERCÍCIO"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- MENU FIXO EMBAIXO -->
    <include
        android:id="@+id/menu"
        layout="@layout/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>