<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".ExercisesActivity">

    <TextView
        android:id="@+id/textExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercícios"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgExercise"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img2"
        app:layout_constraintTop_toBottomOf="@id/textExercise"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgExercise"
        android:text="Teste"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/imgExercise"
        app:layout_constraintTop_toBottomOf="@id/textExercise"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/img4"
        app:layout_constraintTop_toBottomOf="@id/imgExercise"
        app:layout_constraintStart_toStartOf="parent"

        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/img3"
        app:layout_constraintTop_toBottomOf="@id/img2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <include
        layout="@layout/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>